kotlin.code.style=official

kapt.use.worker.api=true
kapt.incremental.apt=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true

GROUP=com.tinder.gitquery
VERSION_NAME=3.0.7

POM_DESCRIPTION=A library for querying and syncing files in a remote git repo.
POM_URL=https://github.com/Tinder/GitQuery
POM_SCM_URL=https://github.com/Tinder/GitQuery
POM_SCM_CONNECTION=scm:git:git://github.com/Tinder/GitQuery.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Tinder/GitQuery.git
POM_LICENCE_NAME=BSD 3-Clause "New" or "Revised" License
POM_LICENCE_URL=https://opensource.org/licenses/BSD-3-Clause
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Tinder
POM_DEVELOPER_NAME=Tinder Open Source

